[pytest]
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
norecursedirs = .git
addopts =
    --cov=src
    --cov-report=html:tests/coverage
    --cov-config=.coveragerc
markers =
    use_model
